<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/itc-slider.css">
  <script src="js/itc-slider.js" defer></script>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .slider__wrapper {
      overflow: hidden;
      margin-left: -5px;
      margin-right: -5px;
      font-family: Montserrat;
    }

    @media (min-width: 768px) {
      .slider__item {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (min-width: 1200px) {
      .slider__item {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
      }
    }

    .slider__item-content {
      padding-left: 5px;
      padding-right: 5px;
    }

    .slider__content_header {
      position: relative;
    }

    .slider__content_img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    .slider__content_section {
      position: absolute;
      bottom: 6px;
      left: 10px;
      background-color: rgba(203, 190, 190, 0.5);
      color: #fff;
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 12px;
      line-height: 1;
    }

    .slider__content_title {
      background: #282828;
      color: #ffffff;
      white-space: normal;
      font-weight: 600;
      font-size: 44px;
      line-height: 1;
      padding: 10px 15px;
      margin: 0;
      height: 52px;
    }

    .slider__content_title a{
      color: #ececec;
    }

    .slider__content_title a:hover{
      color: #ccffff;
    }

    .slider__content_info{
      font-weight: 400;
      color: #ffffff;
      white-space: normal;
      font-size: 28px;
      line-height: 1;
      margin: -30px;
      height: 52px;
    }

    .slider__content_info a{
      line-height: 2.5;
      color: inherit;
    }
    .slider__content_info a:hover{
      color: #707070;
    }

    .slider__content_footer {
      background: #212121;
    ;
      display: flex;
      padding: 20px 15px;
      color: #616161;
      height: 100px;
    }

    .slider__control {
      background-color: unset;
    }

    .slider__control:hover,
    .slider__control:focus {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .slider__indicators {
      bottom: -55px;
    }

    .slider__indicators li {
      background-color: #eee;
    }

    .slider__indicators li.active {
      background-color: #757575;
    }

  </style>
</head>
<body>
<div class="slider" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="5000" data-refresh="true">
  <div class="slider__container">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <!-- Начало контента 1 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="https://img.championat.com/c/1350x759/news/big/i/y/minecraft-pervaya-igra-v-mire-s-trillionom-prosmotrov-na-youtube_1639557564843213899.jpg" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">Тут версия</span>
              </div>
              <h2 class="slider__content_title">Dark Earth</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link1"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link1"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 1 слайда -->
        </div>
        <div class="slider__item">
          <!-- Начало контента 2 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="https://i.ytimg.com/vi/qNMfF9TYETM/maxresdefault.jpg" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">Тут версия</span>
              </div>
              <h2 class="slider__content_title">Dark Earth 2</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link2"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link2"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 2 слайда -->
        </div>
        <div class="slider__item">
          <!-- Начало контента 3 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="https://assets.xboxservices.com/assets/f5/a1/f5a1e21d-c465-48ba-b72f-3fbe06d083b7.jpg?n=Minecraft_Sneaky-Slider-1084_The-Wild-Update_1600x675.jpg" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">Тут версия</span>
              </div>
              <h2 class="slider__content_title">Dark Earth 3</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link3"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link3"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 3 слайда -->
        </div>
        <div class="slider__item">
          <!-- Начало контента 4 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">Тут версия</span>
              </div>
              <h2 class="slider__content_title">Dark Earth 4</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link4"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link4"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 4 слайда -->
        </div>
        <div class="slider__item">
          <!-- Начало контента 5 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">------</span>
              </div>
              <h2 class="slider__content_title">-----</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link5"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link5"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 5 слайда -->
        </div>
        <div class="slider__item">
          <!-- Начало контента 6 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">------</span>
              </div>
              <h2 class="slider__content_title">------</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link6"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link6"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 6 слайда -->
        </div>
        <div class="slider__item">
          <!-- Начало контента 7 слайда -->
          <div class="slider__item-container">
            <div class="slider__item-content">
              <div class="slider__content_header">
                <img class="slider__content_img" src="" alt="..." width="700"
                     height="250" loading="lazy">
                <span class="slider__content_section">------</span>
              </div>
              <h2 class="slider__content_title">------</h2>
              <div class="slider__content_footer">
                <ul class="slider__content_info">
                  <li><a href="" target="_blank" class="link7"><span></span>Скачать с CurseForge</a></li>
                  <li><a href="" target="_blank" class="link7"><span></span>Скачать с Гугл Диска</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Конец контента 7 слайда -->
        </div>
      </div>
    </div>
    <button class="slider__control" data-slide="prev"></button>
    <button class="slider__control" data-slide="next"></button>
    <ol class="slider__indicators">
      <li data-slide-to="0"></li>
      <li data-slide-to="1"></li>
      <li data-slide-to="2"></li>
      <li data-slide-to="3"></li>
      <li data-slide-to="4"></li>
      <li data-slide-to="5"></li>
      <li data-slide-to="6"></li>
    </ol>
  </div>
</div>
</body>
</html>